{
  "promptDelete": false,
  "tabSize": 2,
  "strictLineBreaks": false,
  "spellcheck": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "Attachment",
  "newFileLocation": "current",
  "userIgnoreFilters": [
    "PNG/",
    "Zotero/mdnotes_template/"
  ],
  "useMarkdownLinks": false
}